<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="./navBar.css">
    <link rel="stylesheet" href="./w3.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./project.css">
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <script src="./_js/bootstrap.js"></script>

    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=datetime-local],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }



        input[type=tel],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* input[type=submit] 
        select {
            width: 100%;
            background-color: beige;
            color: brown;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        } */

        #btn-submit:hover {
            background-color: beige;
            color: brown;
        }

        input[type="text"]:invalid,
        input[type="tel"]:invalid {
            background-color: rgb(209, 170, 170);
        }

        .btnColor {
            background-color: brown;
            color: beige;

        }
    </style>


</head>

<body>
    <div clas="container" id="home">
        <div class="row navBar fixed-top">
            <div class="col-3"><a href="#home" class>HOME</a></div>
            <div class="col-3"><a href="http://127.0.0.1:5500/porject/SHOP.html">SHOP</a></div>
            <div class="col-3"><a href="#menu">MENU</a></div>
            <div class="col-3"><a href="#book">BOOK</a></div>

        </div>
    </div>
    <div>
        <img src=".//phtoto/Carousel-2.jpeg" width="100%" height="50%" id="home">
    </div>

    <!-- <div class="w3-container ">
        <div class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="100">
                    <img src=".//phtoto/HomeImg.jpeg" class="d-block w-100" id="home">
                </div>
                <div class="carousel-item">
                    <img src=".//phtoto/Carousel-2.jpeg" class="d-block w-100" id="home">
                </div>
                <div class="carousel-item">
                    <img src=".//phtoto/cafeChanghua.jpg" class="d-block w-100" id="home">
                </div>
            </div>
        </div>

    </div> -->

    <br>
    <!-- Menu Container -->
    <div class="container" id="menu" style="padding-bottom: 20px; padding-top: 50px; margin: auto;">
        <div class="w3-content" style="max-width: 700px;">
            <h5 class="w3-center w3-padding-32"><span class="w3-tag w3-wide btn-Item">MENU</span></h5>
        </div>
        <div class="p-16">
            <div class="w3-bar w3-border">
                <a href="javascript:void(0);" onclick="openMenu(event, 'Drip');" id="myLink"
                    class="w3-bar-item w3-button tablink">Hand Drip</a>
                <a href="javascript:void(0);" onclick="openMenu(event, 'Drinks');"
                    class="w3-bar-item w3-button tablink">Expresso Coffee</a>
                <a href="javascript:void(0);" onclick="openMenu(event, 'Snacks');"
                    class="w3-bar-item w3-button tablink">Snacks</a>
            </div>
        </div>

        <div id="Drip" class="container menu w3-padding-48 w3-card">
            <h2>手沖咖啡</h2><br>

            <h5>衣索比亞 耶加雪菲</h5>
            <p class="w3-text-grey">橙花 甜橙 水蜜桃 佛手柑</p><br>

            <h5>肯亞 AA Top 涅里</h5>
            <p class="w3-text-grey">烏梅 葡萄柚 小紅莓 黑李</p><br>

            <h5>瓜地馬拉 拉米尼塔 花神</h5>
            <p class="w3-text-grey">花香 柑橘 紅酒餘韻 細緻口感</p><br>

            <h5>巴西 摩吉安娜</h5>
            <p class="w3-text-grey">奶油 核桃 巧克力</p><br>

        </div>

        <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
            <h2>Black</h2><br>

            <h5>濃縮</h5>
            <p class="w3-text-grey">Espresso</p><br>

            <h5>美式黑咖啡</h5>
            <p class="w3-text-grey">Americano</p><br>

            <h5>檸檬咖啡</h5>
            <p class="w3-text-grey">Expresso Romano</p><br>

            <h2>White</h2><br>

            <h5>拿鐵</h5>
            <p class="w3-text-grey">Latte</p><br>

            <h5>卡布奇諾</h5>
            <p class="w3-text-grey">Cappuccino</p><br>

            <h5>摩卡</h5>
            <p class="w3-text-grey">Mocha</p>
        </div>

        <div id="Snacks" class="w3-container menu w3-padding-48 w3-card">
            <h2>Snacks</h2><br>

            <h5>蛋沙拉餐包</h5>
            <p class="w3-text-grey">Egg Salad Bun</p><br>

            <h5>原味司康</h5>
            <p class="w3-text-grey">Scones</p><br>

            <h5>焦糖布丁</h5>
            <p class="w3-text-grey">Creme Caramel</p><br>
        </div>

        <!-- Contact/Area Container -->
        <div class="container" id="book" style="padding-bottom: 20px; padding-top: 50px;">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide btn-Item">營業時間及預約</span></h5>
                <img src=".//phtoto/open.jpeg" class="w3-image" style="width:100%">
                <p class="mt-3"><strong>營業時間: 星期二~星期日 12:00-18:30</strong></p>
                <p style="color: brown; font-weight: bold;"><span class="w3-tag">!</span> 星期一: 公休</p>
                <p><span class="w3-tag">!</span> 內用每位需低消一杯飲品</p>
                <p><strong>預訂</strong> 如有預訂需求可填寫以下表單</p>

                <div>
                    <form action="/action_page.php">
                        <label for="myName">姓名</label>
                        <input type="text" id="myName" name="name" placeholder="您的姓名">

                        <label for="mPeople">人數</label>
                        <input type="text" id="mPeople" name="mPeople" placeholder="預訂人數僅開放10位以下" pattern="[0-9]{1}">

                        <label for="numPhone">手機號碼</label>
                        <input type="tel" id="numPhone" name="numPhone" placeholder="手機號碼" pattern="[0-9]{10}">

                        <label for="bookTime">預約時間</label>
                        <input type="datetime-local" id="bookTime" name="bookTime">
                    </form>
                </div>
                <!-- <input type="submit" value="Submit" data-bs-toggle="modal" data-bs-target="#submit"> -->
                <div class="d-grid gap-2" style="text-align: center;">
                    <button class="btn mt-4 mb-5 btnColor" id="btn-submit" data-bs-toggle="modal"
                        data-bs-target="#submit">送出 </button>
                </div>
                <div id="submit" class="modal" tabindex="-1" data-bs-backdrop="static">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">提醒</h5>
                                <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>是否確定送出預約資訊</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                <button type="button" class="btn btnColor">確認</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <script>
        // Tabbed Menu
        function openMenu(evt, menuName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("menu");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-brown", "");
            }
            document.getElementById(menuName).style.display = "block";
            evt.currentTarget.firstElementChild.className += " w3-brown";
        }
        document.getElementById("myLink").click();
    </script>
</body>

</html>